{
  "name": "color-editor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-generics": "^0.6.1",
    "purescript-halogen": "^0.5.4",
    "purescript-halogen-css": "~0.1.1",
    "purescript-halogen-menu": "beckyconning/purescript-halogen-menu#12e73920bb13183b76c9ecf1ba9189bb18f00e18",
    "purescript-webstorage": "flipstone/purescript-webstorage#8c5145299fe638230cf742e8eb7d87f482d05445"
  }
}
